PORT=5000
CONNECTION=mongodb+srv://admin:admin@mayankcluster.tumkd15.mongodb.net/InstantExplore?retryWrites=true&w=majority&appName=MayankCluster
EMAIL_USER=mayankmeghani1627@gmail.com   
EMAIL_PASS=jduf yicc sdwl oium
FRONTEND_URL=http://localhost:3000/
JWT_SECRET=yourSecretKey
NGROK_TOKEN=2mhBebPju2oOVwfCEKBdtlD42pX_mw6cLPnKipmKUUxkCHUT